# btcpayserver-zano-plugin

./: .gitattributes  .gitignore  .gitmodules  .globalconfig  CODE_OF_CONDUCT.md  LICENSE.md  README.md  SECURITY.md  btcpay-monero-plugin.sln  btcpay-zano-plugin.sln  docker-compose.yml
.github/workflows/: codacy.yml  dependency-submission.yml  dotnet-format.yml  dotnet.yml  publish.yml
BTCPayServer.Plugins.IntegrationTests/: BTCPayServer.Plugins.IntegrationTests.csproj  Dockerfile  docker-compose.yml  docker-entrypoint.sh
BTCPayServer.Plugins.IntegrationTests/Monero/: MoneroAndBitcoinIntegrationTestBase.cs  MoneroIntegrationTestBase.cs  MoneroPluginIntegrationTest.cs  MoneroPluginUITest.cs
BTCPayServer.Plugins.IntegrationTests/MoneroPluginTests/: MoneroIntegrationTestBase.cs  MoneroPluginUITest.cs
BTCPayServer.Plugins.IntegrationTests/Zano/: ZanoAndBitcoinIntegrationTestBase.cs  ZanoPluginIntegrationTest.cs
BTCPayServer.Plugins.Monero.UnitTests/: BTCPayServer.Plugins.UnitTests.csproj
BTCPayServer.Plugins.Monero.UnitTests/Configuration/: MoneroLikeConfigurationTests.cs
BTCPayServer.Plugins.Monero.UnitTests/Payments/: MoneroLikePaymentDataTests.cs
BTCPayServer.Plugins.Monero.UnitTests/RPC/: MoneroEventTests.cs
BTCPayServer.Plugins.Monero.UnitTests/RPC/Models/: ParseStringConverterTest.cs
BTCPayServer.Plugins.Monero.UnitTests/Utils/: MoneroMoneyTests.cs
BTCPayServer.Plugins.Monero.UnitTests/ViewModels/: MoneroPaymentViewModelTests.cs
BTCPayServer.Plugins.Tests/: BTCPayServer.Plugins.Tests.csproj  PlaywrightBaseTest.cs
BTCPayServer.Plugins.Tests/MoneroPluginTests/: MoneroPluginUITest.cs
BTCPayServer.Plugins.UnitTests/: BTCPayServer.Plugins.UnitTests.csproj
BTCPayServer.Plugins.UnitTests/Monero/Configuration/: MoneroLikeConfigurationTests.cs
BTCPayServer.Plugins.UnitTests/Monero/Payments/: MoneroLikePaymentDataTests.cs
BTCPayServer.Plugins.UnitTests/Monero/RPC/: MoneroEventTests.cs
BTCPayServer.Plugins.UnitTests/Monero/Utils/: MoneroMoneyTests.cs
Plugins/Monero/: BTCPayServer.Plugins.Monero.csproj  BTCPayServer.Plugins.Monero.json  BTCPayServer.Plugins.Monero.sln  MoneroImage.cs  MoneroLikeSpecificBtcPayNetwork.cs  MoneroPlugin.cs
Plugins/Monero/Configuration/: MoneroLikeConfiguration.cs
Plugins/Monero/Controllers/: GenerateFromKeysException.cs  MoneroDaemonCallbackController.cs  MoneroLikeStoreController.cs  WalletOpenException.cs
Plugins/Monero/Payments/: MoneroCheckoutModelExtension.cs  MoneroLikeOnChainPaymentMethodDetails.cs  MoneroLikePaymentData.cs  MoneroLikePaymentMethodHandler.cs  MoneroPaymentLinkExtension.cs  MoneroPaymentPromptDetails.cs
Plugins/Monero/RPC/: JsonRpcClient.cs  MoneroEvent.cs
Plugins/Monero/RPC/Models/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAddressRequest.cs  CreateAddressResponse.cs  CreateWalletRequest.cs  ErrorResponse.cs  GenerateBlocks.cs  GenerateFromKeysRequest.cs  GenerateFromKeysResponse.cs  GenerateFromKeysResult.cs  GetAccountsRequest.cs  GetAccountsResponse.cs  GetAddressRequest.cs  GetBalanceResponse.cs  GetFeeEstimateRequest.cs  GetFeeEstimateResponse.cs  GetHeightResponse.cs  GetInfoResponse.cs  GetTransferByTransactionIdRequest.cs  GetTransferByTransactionIdResponse.cs  GetTransfersRequest.cs  GetTransfersResponse.cs  Info.cs  MakeUriRequest.cs  MakeUriResponse.cs  OpenWallerErrorResponse.cs  OpenWalletRequest.cs  OpenWalletResponse.cs  ParseStringConverter.cs  Peer.cs  SubaddrIndex.cs  SubaddressAccount.cs  TransferRequest.cs
Plugins/Monero/Services/: MoneroCheckoutCheatModeExtension.cs  MoneroLikeSummaryUpdaterHostedService.cs  MoneroListener.cs  MoneroRPCProvider.cs  MoneroSyncSummaryProvider.cs
Plugins/Monero/Utils/: MoneroMoney.cs
Plugins/Monero/ViewModels/: MoneroPaymentViewModel.cs
Plugins/Monero/Views/Monero/: GetStoreMoneroLikePaymentMethod.cshtml  GetStoreMoneroLikePaymentMethods.cshtml  MoneroSyncSummary.cshtml  StoreNavMoneroExtension.cshtml  StoreWalletsNavMoneroExtension.cshtml  ViewMoneroLikePaymentData.cshtml  _ViewImports.cshtml
Plugins/Zano/: BTCPayServer.Plugins.Zano.csproj  BTCPayServer.Plugins.Zano.json  BTCPayServer.Plugins.Zano.sln  ZanoLikeSpecificBtcPayNetwork.cs  ZanoPlugin.cs
Plugins/Zano/Configuration/: ZanoLikeConfiguration.cs
Plugins/Zano/Controllers/: GenerateFromKeysException.cs  UIServerZanoController.cs  WalletOpenException.cs  ZanoDaemonCallbackController.cs  ZanoLikeStoreController.cs
Plugins/Zano/Payments/: ZanoCheckoutModelExtension.cs  ZanoLikeOnChainPaymentMethodDetails.cs  ZanoLikePaymentData.cs  ZanoLikePaymentHandler.cs  ZanoPaymentLinkExtension.cs  ZanoPaymentPromptDetails.cs  ZanoRateProvider.cs
Plugins/Zano/RPC/: JsonRpcClient.cs  ZanoEvent.cs
Plugins/Zano/RPC/Models/: CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAddressRequest.cs  CreateAddressResponse.cs  CreateWalletRequest.cs  ErrorResponse.cs  GenerateBlocks.cs  GenerateFromKeysRequest.cs  GenerateFromKeysResponse.cs  GenerateFromKeysResult.cs  GetAccountsRequest.cs  GetAccountsResponse.cs  GetAddressRequest.cs  GetBalanceResponse.cs  GetFeeEstimateRequest.cs  GetFeeEstimateResponse.cs  GetHeightResponse.cs  GetInfoResponse.cs  GetTransferByTransactionIdRequest.cs  GetTransferByTransactionIdResponse.cs  GetTransfersRequest.cs  GetTransfersResponse.cs  Info.cs  MakeUriRequest.cs  MakeUriResponse.cs  OpenWallerErrorResponse.cs  OpenWalletRequest.cs  OpenWalletResponse.cs  ParseStringConverter.cs  Peer.cs  SubaddrIndex.cs  SubaddressAccount.cs  TransferRequest.cs
Plugins/Zano/Services/: ZanoCheckoutCheatModeExtension.cs  ZanoLikeSummaryUpdaterHostedService.cs  ZanoListener.cs  ZanoRPCProvider.cs  ZanoSyncSummaryProvider.cs
Plugins/Zano/Utils/: ZanoMoney.cs
Plugins/Zano/ViewModels/: ZanoPaymentViewModel.cs
Plugins/Zano/Views/Zano/: CheckoutHeaderZanoFixedAmount.cshtml  GetStoreZanoLikePaymentMethod.cshtml  GetStoreZanoLikePaymentMethods.cshtml  ServerNavZanoExtension.cshtml  ServerZanoSettings.cshtml  StoreNavZanoExtension.cshtml  StoreWalletsNavZanoExtension.cshtml  ViewZanoLikePaymentData.cshtml  ZanoSyncSummary.cshtml
(+8 files in other folders)
